test/QT3-test-suite/prod/ValidateExpr/listunion.xsd

<xs:schema
   xmlns:xs = "http://www.w3.org/2001/XMLSchema"
   xmlns:lu = "http://www.w3.org/XQueryTest/ListUnionTypes" 
   targetNamespace = "http://www.w3.org/XQueryTest/ListUnionTypes" 
   elementFormDefault = "qualified">
   
  <xs:simpleType name="unionType">
    <xs:union memberTypes="xs:integer xs:float"/>
  </xs:simpleType>

  <xs:simpleType name="listType">
    <xs:list itemType="lu:unionType"/>
  </xs:simpleType>
  
  <xs:simpleType name="restrictedUnionType">
    <xs:restriction base="lu:unionType">
      <xs:pattern value="-.*"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="unionOfListType">
    <xs:union memberTypes="xs:date lu:listType"/>
  </xs:simpleType>
  
  <xs:simpleType name="unionOfUnionType">
    <xs:union memberTypes="xs:date lu:unionType"/>
  </xs:simpleType>
  
  <xs:simpleType name="namespaceSensitiveUnionType">
    <xs:union memberTypes="xs:date xs:QName lu:unionType"/>
  </xs:simpleType>

  <xs:element name="e" type="lu:listType"/>
  
  <xs:element name="u" type="lu:unionType"/>
  <xs:element name="sub-U" substitutionGroup="lu:u"/>
  
  <xs:element name="cuckoo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sub-U" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
