test/QT3-test-suite/prod/SchemaImport/qischema030.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="qischema0030.uri" xmlns:hats="qischema0030.uri">

<xsd:simpleType name="hatsize">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="4"/>
    <xsd:maxInclusive value="10"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="bighatsize">
  <xsd:restriction base="hats:hatsize">
    <xsd:minInclusive value="7"/>
    <!--<xsd:maxInclusive value="10"/>--> <!-- inherit the maxInclusive facet -->
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="shoesize">
  <xsd:restriction base="xsd:negativeInteger">
    <xsd:minExclusive value="-8"/>
    <xsd:maxExclusive value="-2"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="date2003">
  <xsd:restriction base="xsd:date">
    <xsd:minInclusive value="2003-01-01"/>
    <xsd:maxInclusive value="2003-12-31"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="vreg">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="[a-z]{3}[0-9]{3}"/>
  </xsd:restriction>
</xsd:simpleType>

</xsd:schema>
