test/QT3-test-suite/misc/CombinedErrorCodes/XQST0036.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/2007/schema/XQST0036"
	xmlns="http://www.example.org/2007/schema/XQST0036"
	xmlns:cbcl="http://www.example.org/2007/schema/XQST0036">
  <xsd:element name="complex" type="complex" />

  <xsd:element name="test">
    <xsd:complexType>
      <xsd:attribute name="attr" form="qualified" />
    </xsd:complexType>
  </xsd:element>
  
  <xsd:attribute name="attr" type="uppercaseString" />
  
  <xsd:complexType name="complex">
    <xsd:attribute name="real" type="xsd:double" />
    <xsd:attribute name="imaginary" type="xsd:double" />
  </xsd:complexType>
  
  <xsd:simpleType name="uppercaseString">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Z]*" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
